spring.application.name=localCompass
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.sql.init.mode=never

spring.datasource.url=jdbc:postgresql://neondb_owner:npg_5fIgr1BCAsqZ@ep-withered-frost-aba6r4ia.eu-west-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_eKYqW7hBR1sg
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.initializationFailTimeout=0